<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="45dp"
    android:background="@color/offWhite">
  <TextView 
   android:text="压缩类型"
   android:textColor="@color/black"
   android:id="@+id/dialog_tv"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:singleLine="true"
   android:maxLines="1"
   android:scrollbars="vertical"
   android:textSize="18sp"/>
   
  <Spinner 
   android:id="@+id/select_type"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
  </Spinner>
  
  <TextView 
   android:text="压缩文件名"
   android:textColor="@color/black"
   android:id="@+id/dialog_tv"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:maxLines="1"
   android:scrollbars="vertical"
   android:textSize="18sp"/> 
  <EditText
   android:id="@+id/doc_name" 
   android:singleLine="true"
   android:textSize="20dp"
   android:layout_width="260dp" 
   android:layout_height="45dp"
   android:textColor="@color/black">
  </EditText>
  <TextView 
   android:text="是否加密"
   android:textColor="@color/black"
   android:id="@+id/dialog_tv"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:singleLine="true"
   android:maxLines="1"
   android:scrollbars="vertical"
   android:textSize="18sp"/> 
  <CheckBox
   android:id="@+id/input_password" 
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"
   android:focusable="false">
  </CheckBox>
  <EditText
   android:id="@+id/doc_password" 
   android:textSize="20dp"
   android:layout_width="260dp" 
   android:layout_height="45dp"
   android:textColor="@color/black">
  </EditText>
</LinearLayout>
