<?xml version="1.0" encoding="utf-8"?>
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black" >
	<TableLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*"
		android:shrinkColumns="*" >
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/offWhite"
			android:text="@string/display"
			android:textStyle="bold"
			android:background="@color/darkGray" />
		<View
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:background="@color/black" />
			
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dip"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/text_size" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="3dip"
					android:paddingLeft="8dip"
					android:textColor="@color/offWhite"
					android:text="@string/text_size_hint" />
			</LinearLayout>
			<ImageButton
				android:id="@+id/setting_text_color_button"
				android:src="@drawable/more"
				android:background="#ff000000"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:padding="3dp" />
		</TableRow>
			<View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="@color/darkGray" />
				
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dip"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/enable_search" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="3dip"
					android:paddingLeft="8dip"
					android:textColor="@color/offWhite"
					android:text="@string/enable_search_hint" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/setting_search_box"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="3dp"
				android:checked="false" />
		</TableRow>
			
		<View
			android:layout_width="fill_parent"
			android:layout_height="3dip"
			android:background="@color/darkGray" />
			
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dip"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/show_file" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="3dip"
					android:paddingLeft="8dip"
					android:textColor="@color/offWhite"
					android:text="@string/show_file_hint" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/setting_hidden"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="3dp"
				android:checked="false" />
		</TableRow>
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:background="@color/black" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/offWhite"
			android:textStyle="bold"
			android:text="@string/sort" 
			android:background="@color/darkGray" />	
		<View
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:background="@color/black" />
			
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dip"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/sort_type" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="3dip"
					android:paddingLeft="8dip"
					android:textColor="@color/offWhite"
					android:text="@string/sort_type_hint" />
			</LinearLayout>
			<ImageButton
				android:id="@+id/settings_sort_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:background="#ff000000"
				android:src="@drawable/more" />			
		</TableRow>
		
		<View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="@color/darkGray" /> 
				
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dip"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/ascending" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="3dip"
					android:paddingLeft="8dip"
					android:textColor="@color/offWhite"
					android:text="@string/ascending_hint" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/setting_ascend_box"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="3dp"
				android:checked="false" />
		</TableRow>
		
	</TableLayout>
</ScrollView>